#contact.page
  .container
    .row
      .span12
        .title-page
          h2.title
            | Get in Touch
          h3.title-description
            | We’re currently accepting new client projects. We look forward to serving you.
    .row
      .span9
        form#contact-form.contact-form[action="#"]
          p.contact-name
            input#contact_name[type="text" placeholder="Full Name" value="" name="name"]
          p.contact-email
            input#contact_email[type="text" placeholder="Email Address" value="" name="email"]
          p.contact-message
            textarea#contact_message[placeholder="Your Message" name="message" rows="15" cols="40"]
          p.contact-submit
            a#contact-submit.submit[href="#"]
              | Send Your Email
          #response

      .span3
        .contact-details
          h3
            | Contact Details
          ul
            li
              a[href="#"]
                | hello@brushed.com
            li
              | (916) 375-2525
            li
              |  Brushed Studio 
              br
              |  5240 Vanish Island. 105 
              br
              |  Unknow 