#contact.page
  .container
    .row
      .span12
        .title-page
          h2.title
            = t 'contact.title'
          h3.title-description
            = t 'contact.des'
    .row
      .span9
        form#contact-form.contact-form action="/message" method="post"
          p.contact-name
            input#contact_name type="text" placeholder="#{t 'contact.full_name'}" value="" name="message[owner]"
          p.contact-email
            input#contact_email type="text" placeholder="#{t 'contact.email'}" value="" name="message[email]"
          p.contact-message
            textarea#contact_message placeholder="#{t 'contact.content'}" name="message[content]" rows="15" cols="40"
          p.contact-submit
            button#contact-submit.submit type="submit" style="border:none;"
              = t 'contact.submit'
          #response

      .span3
        .contact-details
          h3
            = t 'contact.detail.title'
          ul
            li
              a href="mailto:#{t 'contact.detail.email'}"
                = t 'contact.detail.email'
            li
              a href="phone:#{t 'contact.detail.phone'}"
                = t 'contact.detail.phone'
            li
              = t 'contact.detail.admin'
              br
              = t 'contact.detail.address'
