.page-alternate#instro
  .container
    / title page
    .row
      .span8.offset2
        .title-page
          h2.title = t 'instro.title'
          == t 'instro.des'
style
  | p.title-description {margin-bottom: 10px;text-align: left;text-indent: 46px}
