#home-slider
  /.overlay
  /.slider-text
  /  .slidecaption
  .control-nav
    a.load-item#prevslide
      i.font-icon-arrow-simple-left
    a.load-item#nextslide
      i.font-icon-arrow-simple-right
    ul#slide-list
    a#nextsection href="#work"
      i.font-icon-arrow-simple-down
