#teacher.page-alternate
  .container
    .row
      .span12
        .title-page
          h2.title = t 'teacher.title'
          h3.title-description = t 'teacher.des'
    .row
      - for teacher in Teacher.all
        .span4.profile
          .image-wrap
            .hover-wrap
              span.overlay-img
              span.overlay-text-thumb
                = teacher.name
            img src="#{teacher.photo.url}" alt="#{teacher.name}" style="max-height:30px;"
          h3.profile-name
            = teacher.name
          p.profile-description
            = teacher.des
