/ Loading...
.ole
  section.jSplash
    #circle

/ Slider
= render 'home/slider'

/ Header
= render 'home/header'

/ Instro
= render 'home/instro'

/ Event
= render 'home/event'

/ Teacher
= render 'home/teacher'

/ Contact
= render 'home/contact'

#social-area.page-alternate
  .container
    .row
      .span12
        nav#social
          ul
            li
              a[href="https://twitter.com/Bluxart" title="Follow Me on Twitter" target="_blank"]
                span.font-icon-social-twitter
            li
              a[href="https://www.facebook.com/Bluxart" title="Follow Me on Facebook" target="_blank"]
                span.font-icon-social-facebook
            li
              a[href="https://plus.google.com/105500420878314068694" title="Follow Me on Google Plus" target="_blank"]
                span.font-icon-social-google-plus

footer
  p.credits
    | ©2014 创意媒体工作室. 
    a[href="https://github.com/cassiuschen/bdfz-alumnusday" title="陈紫晟 Cassius Chen"] Code
    |  by 
    a[href="https://github.com/cassiuschen" title="陈紫晟 Cassius Chen"] 
      | 陈紫晟 Cassius Chen
      
a#back-to-top href="#"
  i.font-icon-arrow-simple-up
