.container style="text-align:center;padding-top:160px;"
  h3
    | 管理员登陆
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div
      = f.email_field :email, autofocus: true, placeholder: "Email"
    div
      = f.password_field :password, autocomplete: "off", placeholder: "密码"
    - if devise_mapping.rememberable?
      div
        = f.check_box :remember_me
        = f.label :remember_me
    div
      = f.submit "管理员登陆", class: 'btn btn-success', style: 'margin-top:30px;'
